@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
#nav1 {
  position: relative;
}
.nav-link {
  color: black;
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 500;
  margin-right: 1.4rem;
}

.nav-link:hover {
  color: #00abff;
}

.navbar-toggler {
  color: black;
  background-color: white;
  border: var(--bs-border-width) solid black;
}

.btn0 {
  border-radius: 20px;
  background-color: white;
  border: 2px solid #00abff;
  padding: 0.4rem;
  min-width: 7rem;
  font-size: 0.9rem;
  font-family: Montserrat;
  font-weight: 600;
  color: black;
  transition: background-color 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

.btn0:hover {
  background-color: #00abff;
  color: white;
}
.btn0:hover a {
  color: white !important;
}
.sliding {
  width: 100%;
  height: 148px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
.carousel-img {
  width: 100%;
  height: 80vh;
}
#y {
  width: 160px;
  height: auto;
}

#s {
  width: 10%;
}

#ft-link {
  color: rgb(255, 255, 255);
}

#ft-link:hover {
  border-bottom: none;
}

#footer {
  margin-top: 900px;
  background: url("https://www.cornwallcreative.com/wp-content/uploads/2020/01/Cornwall-Creative-Wesbite-Header-Background-Black-design-company-design-agency-graphic-design-uk-2.jpg");
  display: flex;
  flex-direction: column;
}

#dropdown:hover .list {
  display: block;
  animation: zoomIn;
  animation-duration: 0.3s;
}

h5 {
  color: white;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  padding-left: 10px;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
}

#ft0 {
  width: 100%;
}

#ft {
  display: flex;
  justify-content: space-evenly;
  padding: 5rem;
}

#ft ul {
  list-style: circle;
  padding-left: 0.9rem;
  list-style-type: square;
  color: rgb(147, 145, 145);
}

#ft ul li a {
  text-decoration: none;
  color: gray;
}

#ft ul li a:hover {
  text-decoration: none;
  color: rgb(207, 207, 207);
}

hr {
  color: rgb(191, 191, 191);
  width: 90%;
}

.list {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  padding: 0;
  text-align: start !important;
}
.list li {
  padding: 10px 10px;
}
.list li:hover {
  background: #00abff;
}
.list li a {
  text-decoration: none;
  color: black;
}
.list li:hover a {
  color: white !important;
}
i {
  margin-right: 0.2rem;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}
.contact-bg {
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("../Images/contact-bg.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div {
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #00abff;
  border-radius: 5px;
}
.line {
  display: flex;
  align-items: center;
}
.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #00abff;
  border-radius: 50%;
}
.text {
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text {
  margin: 1.6rem 0;
}
.contact-body {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info {
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span {
  display: block;
}
.contact-info div {
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: #00abff;
}
.contact-info div span:nth-child(2) {
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text {
  padding-top: 0.4rem;
}
.contact-form {
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form {
  padding-bottom: 1rem;
}
.form-control {
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus {
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #00a7fbfe;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover {
  opacity: 0.8;
}
.contact-form > div img {
  width: 85%;
}
.contact-form > div {
  margin: 0 auto;
  text-align: center;
}
.contact-footer {
  padding: 2rem 0;
  background: #000;
}
.contact-footer h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-links a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links a:hover {
  color: #00abff;
  border-color: #00537d;
}

@media screen and (min-width: 768px) {
  .contact-bg .text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .contact-bg .text {
    width: 50%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* service now */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

.theme-text {
  color: #00abff;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #00abff;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}

/* counter */

.wrapper {
  padding: 35px;
  background: url("https://www.verizon.com/about/sites/default/files/2021-07/ces-2021-hero-1272x477-2.gif");
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  background-size: cover;
}
.contai {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #fafafa;
  border-bottom: 10px solid #00b2eb;
}
#ic {
  color: #18d3f9;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: #000000;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: #000000;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .contai {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    flex-wrap: wrap;
    gap: 30px;
  }
  .contai {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .contai {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}

/* Lofo slider */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* body{
    font-family: 'Poppins', sans-serif !important;
    background: #eff3f8;
} */
/* .container{
    padding-top: 150px;
} */
h2{
    text-align: center;
    padding: 20px;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}